{
    "____comment": "This file was generated with ion-abigen. DO NOT EDIT ",
    "version": "ion::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addproject",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "project",
                    "type": "name"
                },
                {
                    "name": "bank",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addvote",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "candidate",
                    "type": "name"
                }
            ]
        },
        {
            "name": "candidate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "electors",
                    "type": "name[]"
                },
                {
                    "name": "projects",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "candidate_data",
            "base": "candidate",
            "fields": []
        },
        {
            "name": "delegate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delegate_data",
            "base": "delegate",
            "fields": []
        },
        {
            "name": "display",
            "base": "",
            "fields": []
        },
        {
            "name": "investment",
            "base": "",
            "fields": [
                {
                    "name": "project",
                    "type": "name"
                },
                {
                    "name": "bank",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "voters",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "investment_data",
            "base": "investment",
            "fields": []
        },
        {
            "name": "registrate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": []
        },
        {
            "name": "support",
            "base": "",
            "fields": [
                {
                    "name": "project",
                    "type": "name"
                },
                {
                    "name": "delegate",
                    "type": "name"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "addproject",
            "type": "addproject",
            "ricardian_contract": ""
        },
        {
            "name": "addvote",
            "type": "addvote",
            "ricardian_contract": ""
        },
        {
            "name": "display",
            "type": "display",
            "ricardian_contract": ""
        },
        {
            "name": "registrate",
            "type": "registrate",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "support",
            "type": "support",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "candidates",
            "type": "candidate_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "delegates",
            "type": "delegate_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "investments",
            "type": "investment_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}